FROM python:3.8
USER root

ENV DOCKER_DIR="./docker_srv"
ENV SOURCE_DIR="./projects_srv"

RUN apt-get update
RUN apt-get -y install locales && \
    localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8
ENV TZ JST-9
ENV TERM xterm
RUN apt-get install -y vim less


# コンテナ側へコピー
COPY $DOCKER_DIR/requirements.txt requirements.txt

# python ライブラリインストール
RUN pip install -r ./requirements.txt


EXPOSE 8000

# Django起動
#CMD ["uwsgi", "--socket", ":8000", "--chdir", "/workspace/deposit_srv", "--wsgi-file", "deposit_srv/wsgi.py"]
CMD ["uwsgi", "--socket", ":8000", "--chdir", "/workspace/deposit_srv", "--wsgi-file", "env/wsgi.py"]

