upstream django {
    ip_hash;
    server wsl_deposit_srv_service_01:8001;
}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
server_tokens off;

